DOS DEFINITIONS
ONLY FORTH ALSO 

EXCISE DOSACKNOWLEDGESIGNALEXCEPTION
EXCISE DOSADDMUXWAITSEM
EXCISE DOSALLOCMEM
EXCISE DOSALLOCSHAREDMEM
EXCISE DOSASYNCTIMER
EXCISE DOSBEEP
EXCISE DOSCALLNPIPE
EXCISE DOSCANCELLOCKREQUEST
EXCISE DOSCLOSE
EXCISE DOSCLOSEEVENTSEM
EXCISE DOSCLOSEMUTEXSEM
EXCISE DOSCLOSEMUXWAITSEM
EXCISE DOSCLOSEQUEUE
EXCISE DOSCLOSEVDD
EXCISE DOSCONNECTNPIPE
EXCISE DOSCOPY
EXCISE DOSCREATEDIR
EXCISE DOSCREATEEVENTSEM
EXCISE DOSCREATEMUTEXSEM
EXCISE DOSCREATEMUXWAITSEM
EXCISE DOSCREATENPIPE
EXCISE DOSCREATEPIPE
EXCISE DOSCREATEQUEUE
EXCISE DOSCREATETHREAD
EXCISE DOSDEBUG
EXCISE DOSDELETE
EXCISE DOSDELETEDIR
EXCISE DOSDELETEMUXWAITSEM
EXCISE DOSDEVCONFIG
EXCISE DOSDEVIOCTL
EXCISE DOSDISCONNECTNPIPE
EXCISE DOSDUPHANDLE
EXCISE DOSEDITNAME
EXCISE DOSENTERCRITSEC
EXCISE DOSENTERMUSTCOMPLETE
EXCISE DOSENUMATTRIBUTE
EXCISE DOSERRCLASS
EXCISE DOSERROR
EXCISE DOSEXECPGM
EXCISE DOSEXIT
EXCISE DOSEXITCRITSEC
EXCISE DOSEXITLIST
EXCISE DOSEXITMUSTCOMPLETE
EXCISE DOSFINDCLOSE
EXCISE DOSFINDFIRST
EXCISE DOSFINDNEXT
EXCISE DOSFORCEDELETE
EXCISE DOSFREEMEM
EXCISE DOSFREEMODULE
EXCISE DOSFREERESOURCE
EXCISE DOSFSATTACH
EXCISE DOSFSCTL
EXCISE DOSGETDATETIME
EXCISE DOSGETINFOBLOCKS
EXCISE DOSGETMESSAGE
EXCISE DOSGETNAMEDSHAREDMEM
EXCISE DOSGETRESOURCE
EXCISE DOSGETSHAREDMEM
EXCISE DOSGIVESHAREDMEM
EXCISE DOSINSERTMESSAGE
EXCISE DOSKILLPROCESS
EXCISE DOSKILLTHREAD
EXCISE DOSLOADMODULE
EXCISE DOSMAPCASE
EXCISE DOSMOVE
EXCISE DOSOPEN
EXCISE DOSOPENEVENTSEM
EXCISE DOSOPENMUTEXSEM
EXCISE DOSOPENMUXWAITSEM
EXCISE DOSOPENQUEUE
EXCISE DOSOPENVDD
EXCISE DOSPEEKNPIPE
EXCISE DOSPEEKQUEUE
EXCISE DOSPHYSICALDISK
EXCISE DOSPOSTEVENTSEM
EXCISE DOSPURGEQUEUE
EXCISE DOSPUTMESSAGE
EXCISE DOSQUERYAPPTYPE
EXCISE DOSQUERYCOLLATE
EXCISE DOSQUERYCP
EXCISE DOSQUERYCTRYINFO
EXCISE DOSQUERYCURRENTDIR
EXCISE DOSQUERYCURRENTDISK
EXCISE DOSQUERYDBCSENV
EXCISE DOSQUERYDOSPROPERTY
EXCISE DOSQUERYEVENTSEM
EXCISE DOSQUERYFHSTATE
EXCISE DOSQUERYFILEINFO
EXCISE DOSQUERYFSATTACH
EXCISE DOSQUERYFSINFO
EXCISE DOSQUERYHTYPE
EXCISE DOSQUERYMEM
EXCISE DOSQUERYMESSAGECP
EXCISE DOSQUERYMODULEHANDLE
EXCISE DOSQUERYMODULENAME
EXCISE DOSQUERYMUTEXSEM
EXCISE DOSQUERYMUXWAITSEM
EXCISE DOSQUERYNPHSTATE
EXCISE DOSQUERYNPIPEINFO
EXCISE DOSQUERYNPIPESEMSTATE
EXCISE DOSQUERYPATHINFO
EXCISE DOSQUERYPROCADDR
EXCISE DOSQUERYPROCTYPE
EXCISE DOSQUERYQUEUE
EXCISE DOSQUERYRASINFO
EXCISE DOSQUERYRESOURCESIZE
EXCISE DOSQUERYSYSINFO
EXCISE DOSQUERYVERIFY
EXCISE DOSRAISEEXCEPTION
EXCISE DOSRAWREADNPIPE
EXCISE DOSRAWWRITENPIPE
EXCISE DOSREAD
EXCISE DOSREADQUEUE
EXCISE DOSREGISTERPERFCTRS
EXCISE DOSRELEASEMUTEXSEM
EXCISE DOSREQUESTMUTEXSEM
EXCISE DOSREQUESTVDD
EXCISE DOSRESETBUFFER
EXCISE DOSRESETEVENTSEM
EXCISE DOSRESUMETHREAD
EXCISE DOSSCANENV
EXCISE DOSSEARCHPATH
EXCISE DOSSELECTSESSION
EXCISE DOSSENDSIGNALEXCEPTION
EXCISE DOSSETCURRENTDIR
EXCISE DOSSETDATETIME
EXCISE DOSSETDEFAULTDISK
EXCISE DOSSETDOSPROPERTY
EXCISE DOSSETEXCEPTIONHANDLER
EXCISE DOSSETFHSTATE
EXCISE DOSSETFILEINFO
EXCISE DOSSETFILELOCKS
EXCISE DOSSETFILEPTR
EXCISE DOSSETFILESIZE
EXCISE DOSSETFSINFO
EXCISE DOSSETMAXFH
EXCISE DOSSETMEM
EXCISE DOSSETNPHSTATE
EXCISE DOSSETNPIPESEM
EXCISE DOSSETPATHINFO
EXCISE DOSSETPRIORITY
EXCISE DOSSETPROCESSCP
EXCISE DOSSETRELMAXFH
EXCISE DOSSETSESSION
EXCISE DOSSETSIGNALEXCEPTIONFOCUS
EXCISE DOSSETVERIFY
EXCISE DOSSHUTDOWN
EXCISE DOSSLEEP
EXCISE DOSSTARTSESSION
EXCISE DOSSTARTTIMER
EXCISE DOSSTOPSESSION
EXCISE DOSSTOPTIMER
EXCISE DOSSUBALLOCMEM
EXCISE DOSSUBFREEMEM
EXCISE DOSSUBSETMEM
EXCISE DOSSUBUNSETMEM
EXCISE DOSSUSPENDTHREAD
EXCISE DOSTMRQUERYFREQ
EXCISE DOSTMRQUERYTIME
EXCISE DOSTRANSACTNPIPE
EXCISE DOSUNSETEXCEPTIONHANDLER
EXCISE DOSUNWINDEXCEPTION
EXCISE DOSVECTORS
EXCISE DOSWAITCHILD
EXCISE DOSWAITEVENTSEM
EXCISE DOSWAITMUXWAITSEM
EXCISE DOSWAITNPIPE
EXCISE DOSWAITTHREAD
EXCISE DOSWRITE
EXCISE DOSWRITEQUEUE

