FPASM DEFINITIONS
ONLY FORTH ALSO

EXCISE (F.)
EXCISE F.INIT
EXCISE (FE.)
EXCISE ENGINEERING_EXP
EXCISE (FS.)
EXCISE .X
EXCISE X.
EXCISE F_ADDR_U
EXCISE 'E'
EXCISE '0'
EXCISE '.'
EXCISE '-'
EXCISE '_'
EXCISE SKIP_ZEROS
EXCISE PAD_C!
EXCISE PAD_COPY
EXCISE PAD_POINTER
EXCISE _FLOAT_VAL?
EXCISE D(DPL)>F
EXCISE FP#?
EXCISE SKIP_EXPONENT
EXCISE D/E_POS
EXCISE DDEE?
EXCISE SKIP_DIGITS
EXCISE DIGIT?
EXCISE SKIP_DP
EXCISE SKIP_-
EXCISE SKIP_+
EXCISE SIGNIFICANT_DIGITS
EXCISE SF>DF
EXCISE DF>SF
EXCISE _FYL2X
EXCISE _F2XM1
EXCISE _FPATAN
EXCISE _FPTAN
EXCISE _FSINCOS
EXCISE _FSIN
EXCISE _FCOS
EXCISE _FSCALE
EXCISE _FRNDINT
EXCISE _FSQRT
EXCISE _FABS
EXCISE _FCHS
EXCISE _FDIVRP
EXCISE _FDIVP
EXCISE _FMULP
EXCISE _FSUBRP
EXCISE _FSUBP
EXCISE _FSUBR
EXCISE _FSUB
EXCISE _FADDP
EXCISE _FLDPI
EXCISE _FLDL2E
EXCISE _FLDL2T
EXCISE _FLD1
EXCISE _FXCH1
EXCISE _FISTP32
EXCISE _FISTP
EXCISE _FSTP32
EXCISE _FSTP
EXCISE _FST
EXCISE _FILD32
EXCISE _FILD
EXCISE _FLD32
EXCISE _FLD
EXCISE _FLD(ST0)
EXCISE _FLDCW_TRUNC
EXCISE _FLDCW_DOWN
EXCISE _FLDCW_NEAR
EXCISE _FINIT
EXCISE ROUND_TRUNC
EXCISE ROUND_DOWN
EXCISE ROUND_NEAR
